{
  "name": "sign-wall",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel register.html",
    "build": "parcel build register.html --public-url /"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Roxyhuang/sign-wall.git"
  },
  "keywords": [
    "sign-wall"
  ],
  "author": "Neo_huang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Roxyhuang/sign-wall/issues"
  },
  "homepage": "https://github.com/Roxyhuang/sign-wall#readme",
  "devDependencies": {
    "autoprefixer": "^7.2.5",
    "babel-preset-env": "^1.6.1",
    "less": "^2.7.3",
    "parcel-bundler": "^1.5.0",
    "parcel-plugin-vue": "^1.5.0",
    "postcss-px2rem": "^0.3.0",
    "vue-template-compiler": "^2.5.13"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "vue": "^2.5.13",
    "vue-router": "^3.0.1"
  }
}
